# challenges

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mbugaud/didomi/challengeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbugaud/didomi/challengeapp/: FirstFragment.kt  MainActivity.kt  MainApplication.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mbugaud/didomi/challengeapp/: ExampleUnitTest.kt
challengelib/: build.gradle
challengelib/src/androidTest/java/com/mbugaud/didomi/challengelib/: ConsentLocalDataSourceTest.kt  ExampleInstrumentedTest.kt
challengelib/src/main/: AndroidManifest.xml
challengelib/src/main/java/com/mbugaud/didomi/challengelib/: ConsentManager.kt
challengelib/src/main/java/com/mbugaud/didomi/challengelib/api/: ConsentService.kt
challengelib/src/main/java/com/mbugaud/didomi/challengelib/data/: ConsentNetworkData.kt  ConsentStatus.kt
challengelib/src/main/java/com/mbugaud/didomi/challengelib/data/repository/: AdvertisingIdDataSource.kt  ConsentLocalDataSource.kt  ConsentRemoteDataSource.kt  ConsentRepository.kt
challengelib/src/main/res/values/: strings.xml
challengelib/src/test/java/com/mbugaud/didomi/challengelib/: ConsentRemoteDataSourceTest.kt  ConsentRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
