<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <Button
        android:id="@+id/button_show_consent_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_consent_dialog"
        app:layout_constraintBottom_toTopOf="@+id/button_show_saved_consent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_show_saved_consent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_saved_consent"
        app:layout_constraintBottom_toTopOf="@+id/button_deny_consent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_show_consent_dialog" />

    <Button
        android:id="@+id/button_deny_consent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deny_consent"
        app:layout_constraintBottom_toTopOf="@+id/button_accept_consent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_show_saved_consent" />

    <Button
        android:id="@+id/button_accept_consent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accept_consent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_deny_consent" />
</androidx.constraintlayout.widget.ConstraintLayout>